DEFAULT_EMAIL=from@example.com
SMTP_ADDRESSsmtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
TWILIO_FROM_NUMBER=your_number
TWILIO_ACCOUNT_SID=your_sid
TWILIO_ACCOUNT_TOKEN=your_auth_token
SMS_CLASS=FakeSms
